[33mcommit 5db210973053ec655a9c6d365915206dbbb31fdb[m
Author: funame <gfuname@gmail.com>
Date:   Wed Jul 13 15:48:39 2016 +0400

    F1.0.2 Merge and improve card/search
    
    -exception
    -add validity class for generate exceptions
    -js change with jstl version in botton part of page for 3 buttons

[33mcommit ae717f696956cfddac43154e371a8ecc201495c1[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Tue Jul 12 23:39:49 2016 +0400

    B.1.0.0_add_new_user

[33mcommit b504c93665e562f6ababbb156a7871ee21de6256[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Mon Jul 11 18:02:21 2016 +0400

    F1.0.1_b1 elaveler

[33mcommit bed5fd542a59dec9660c2ceb984c51615a91747b[m
Author: Fuad Alizade <gfuname@gmail.com>
Date:   Mon Jul 11 14:19:27 2016 +0400

    F1.0.1  change test2 to cart/search

[33mcommit 147985942877acd8b6339e2b1c0bea4f648f0536[m
Author: Fuad Alizade <gfuname@gmail.com>
Date:   Mon Jul 11 11:22:32 2016 +0400

    F1.0.0  working version with jre tomcat 7

[33mcommit 0991ca836d8d9bd9078725f6134754b91724b78d[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Sat Jul 9 22:18:18 2016 +0400

    test

[33mcommit 1adc8a9da57432f68a5958ce8bced835f6365a82[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Sat Jul 9 22:15:38 2016 +0400

    test

[33mcommit e89b68d525f001739c4a4cd5c266fb05799d981c[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Wed Jul 6 18:17:22 2016 +0400

    Dcs-master
    
    Dcs-master

[33mcommit 5b36fc1ff647f87734a961bec6bba1e8b65a061e[m
Author: MiriYusifli <miri.yusifli.97@icloud.com>
Date:   Wed Jul 6 18:08:13 2016 +0400

    :space_invader: Added .gitattributes
