<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"> 
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>Example TLD</short-name>
  <uri>http://www.myapp.net/jsp/app</uri>
  <tag>
    <name>Hello</name>
    <tag-class>com.tutorialspoint.HelloTag</tag-class>
    <body-content>empty</body-content>
  </tag>
   
   
  <!-- <tag>
    <name>selectedOption</name>
    <tag-class>com.tutorialspoint.SelectedOptionTag</tag-class>
    <body-content>empty</body-content>
      <attribute>
        <name>options</name>
        <required>true</required>
        <type>java.util.Map</type>
    </attribute>
       <attribute>
        <name>filtr</name>
        <required>true</required>
    </attribute>
  </tag>
 -->
 
 
 </taglib>